VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b6dabf000544565f41"
VITE_APPWRITE_DATABASE_ID="67b6db86002ac5630995"
VITE_APPWRITE_COLLECTION_ID="67b6dbb500314480aed6"
VITE_APPWRITE_BUCKET_ID="67b6ddd4001368c44171"